{
  "name": "tracker-radar",
  "version": "1.0.0",
  "description": "Data set of the most common third party domains on the web with information about their behavior, classification and ownership.",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckduckgo/tracker-radar.git"
  },
  "author": "DuckDuckGo",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/duckduckgo/tracker-radar#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "ajv": "^7.0.4"
  }
}
